../Core/Src/main.c:105:5:main	40
../Core/Src/main.c:570:6:SystemClock_Config	3
../Core/Src/main.c:618:13:MX_ADC1_Init	3
../Core/Src/main.c:670:13:MX_RTC_Init	4
../Core/Src/main.c:733:13:MX_TIM1_Init	7
../Core/Src/main.c:807:13:MX_TIM2_Init	4
../Core/Src/main.c:856:13:MX_TIM3_Init	8
../Core/Src/main.c:928:13:MX_USART2_UART_Init	2
../Core/Src/main.c:959:13:MX_DMA_Init	1
../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:1287:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1303:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1329:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1363:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1381:6:Error_Handler	1
